<?php
return [
    'nameDesc' => 'Name/Alias (öffentlich)',
    'name' => 'Vollständiger Name',
    'nickname' => 'Spitzname (wird öffentlich angezeigt)',
    'nicknameShort' => 'Spitzname',
    'fullName' => 'Vollständiger Name',
    'phone' => 'Telefonnummer',
    'email' => 'E-Mail-Adresse',
    'comment' => 'Kommentar (optional)',
    'save' => 'Speichern',
    'cancel' => 'Abbrechen',
    'update' => 'Aktualisieren',
    'unsubscribe' => 'Absagen',
    'unsubscribeConfirm' => 'Absage bestätigen',
    'subscribe' => 'Einschreiben',
    'edit' => 'Bearbeiten',
    'missing' => 'fehlend',
    'nameRequired' => 'Ein Name wird benötigt',
    'phoneRegex' => 'Die Telefonnummer ist ungültig. Nur Zahlen verwenden.',
    'emailRequired' => 'Eine E-Mail-Adresse wird benötigt',
    'commentMax' => 'Maximum 500 Buchstaben',
    'login' => 'Einschreibungen verwalten',
    'successfullyDestroyed' => 'Anmeldung gelöscht',
    'successfullyUpdated' => 'Anmeldung aktualisiert',
    'successfullyCreated' => 'Vielen Dank für deine Anmeldung!',
    'enoughSubscription' => 'Alle Schichten sind bereits besetzt',
    'removeHelp' => 'Gib deine E-Mail-Adresse an, um dich auszutragen.',
    'confirmRemoveHelp' => 'Ja, ich möchte mich für diese Schicht austragen: ',
    'unsubscribeConfirmation' => 'Bestätige Austragung',
    'confirmUnsubscribe' => 'Um dich von deiner Schicht abzumelden klicke auf diesen Link:',
    'confirmUnsubscribeEnd' => "Falls du nicht versucht hast, dich von einer Schicht auszutragen, kannst du diese E-Mail ignorieren.",
    'removeEmail' => "Wir haben dir eine E-Mail mit einem Link zum Bestätigen der Abmeldung gesendet.",
    'successfullyRemoved' => "Du bist jetzt von der Schicht abgemeldet.",
    'subscribeConfirmation' => "Anmeldebestätigung",
    'subscribeConfirmationText' => "Willkommen im Team! Du hast dich für folgende Schicht angemeldet:",
    'notification' => 'Errinnere mich einen Tag bevor meine Schicht beginnt.',
    'reminder' => 'Du hast morgen eine Schicht',
    'reminderBody' => "Vergiss nicht die Schicht(en), für die du dich morgen eingetragen hast. Infos findest du im entsprechenden Schichtplan.",
    "validLanguage" => "Ungültige Sprache",
    "confirmDelete" => "Bist du sicher, dass du die Anmeldung löschen willst?",
    "actions" => "Aktionen",
    "heading_create" => "Anmeldung zur Schicht",
    "heading_edit" => "Anmeldung bearbeiten",
    "formSubmitCreate" => "Jetzt anmelden!",
    "formSubmitEdit" => "Speichern",
    "remove" => [
        "title" => "Schicht absagen",
        "intro" => "Auf dieser Seite kannst du deine Teilnahme an der untenstehenden Schicht absagen. Gib dafür die E-Mail-Adresse ein, mit der du dich für diese Schicht angemeldet hast. Du erhältst dann eine E-Mail zum weiteren Ablauf.",
        "shiftInfoIntro" => "Absage für die folgende Schicht:",
    ],
    "removeConfirm" => [
        "title" => "Absage bestätigen",
        "intro" => "Ja, ich möchte meine Teilnahme an der unten genannten Schicht absagen.",
    ],
];
